{
  "name": "svd-js",
  "version": "1.1.1",
  "description": "A package for the computation of Singular Value Decomposition",
  "main": "./build-commonjs/index.js",
  "module": "./build-es/index.js",
  "browser": "./build-umd/svd-js.min.js",
  "jsnext:main": "./build-es/index.js",
  "types": "./declarations/svd-js.d.ts",
  "scripts": {
    "build-commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir build-commonjs",
    "build-es": "cross-env BABEL_ENV=es babel src --out-dir build-es",
    "build-umd-min": "cross-env BABEL_ENV=es rollup -c rollup.config.umd.js --config-minimize",
    "build-umd": "cross-env BABEL_ENV=es rollup -c rollup.config.umd.js",
    "clean": "del build-*",
    "build": "npm-run-all clean build-commonjs build-es build-umd build-umd-min",
    "test": "standard src/**/*.js test/**/*.js && cross-env BABEL_ENV=commonjs nyc --reporter=html --reporter=text mocha --require @babel/register ./tests/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "update-version-file": "const-version ./package.json ./src/version.js && standard --fix ./src/version.js",
    "version": "npm run update-version-file && npm run build && npm run add-build-to-vcs",
    "add-build-to-vcs": "git add -A ./src/version.js && git add -A build-es && git add -A build-umd && git add -A build-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danilosalvati@github.com/danilosalvati/svd-js.git"
  },
  "keywords": [
    "SVD",
    "Linear",
    "Algebra",
    "Matrix"
  ],
  "author": "Danilo Salvati <salvati.danilo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilosalvati/svd-js/issues"
  },
  "homepage": "https://github.com/danilosalvati/svd-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "const-version": "^2.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.1",
    "mathjs": "^7.1.0",
    "mocha": "^8.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rollup": "^2.26.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4",
    "standard": "^14.3.4"
  }
}
